# Production Environment Configuration
# For production deployment, configure the following:

# Server Configuration
SERVER_PORT=5000
SERVER_HOST=http://localhost:500

# Database Configuration
DB_NAME=gigatrade
DB_CONNECT_URL=mongodb+srv://thelosser321:<password>@clusterteehaven.fy29l9l.mongodb.net

# Web3 Configuration
CONTRACT_ADDRESS=0x9b27f429a6ced75d86ea6fd8fc2db10815f636c7
WEB3_WEBSOCKET_PROVIDER= #from dashboard.alchemy.com
