# Development Environment Configuration
# If you want to set up or develop locally, configure the following:

# Server Configuration
SERVER_PORT=5000
SERVER_HOST=http://localhost:5000

# Database Configuration
DB_NAME=gigatrade
DB_CONNECT_URL=mongodb+srv://NFTMARKETPLACE:MRafayNFT@cluster0.5wmgrsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Web3 Configuration
CONTRACT_ADDRESS=0x989Fcd4E83dcd1B89345FF9B166a5feB6ca2C7e5
WEB3_WEBSOCKET_PROVIDER=wss://eth-mainnet.g.alchemy.com/v2/58r1XklmYrD3KazbJJwNk7jPo7bN-8SZ
